env:
  global:
    - secure: oHGawJcSt2Ljk2zfCGs7mMcdCymmsxgK29maSNlUzv9LUq60Hda7CXxxrnZxjyTGi3UkWAuVUVu8zixGxN3f6uuMR+/ILnu4p53m3GwDUEZigl+j5M00wpQ2J1DE3Gy1AJ3jNfILfNPXTXShN6N0NEtzBMVXsFcNuF2gq23U75Cmc2dm2HIrw2XNG8o5uiCQ+mQGsAcuEc+OhwH2CRGVjHN0rfKerJpBgUJ5QQ13dc/Ay1KLC7BpVYixZsPCbo+e5LneorWnBn9bSsfjb7UI73UJ7SbMSL7IaaZv7Z6VhSQhpL718DVI3Phvzdk49dWpJp0fkjvRTp0SQ3Gl1Tw2IpwIZGMVhsUc028PbUA2S7wJqTRTSmAf73LpX7Lvivg5Byhmz1wZSd+CPSniThSxrfICN8fXvEOKdh9yjp/BHiQ5UQ6MG60VI68eltCJOAAXrYi3nXH3RAjAM0NnzpCEg/E2A3LV6E0CgRkcDLMN+/y3Ab+rUZnmSxR+VhFBwVD+1W68BnOcLDjNnYLgxT9At2GKhrPfbxk3kZ+VciuRjnd7LuueBonuJyt61+iLyD6jRb5srGvaGEt+uWzglY5/1b8e4AD4qFnqByGo1TXLP1eKC/XKIvPUW7v73sdCWewdEHPW73EWI45XbW2eig+T3mBay/Q2XyaMj6rW0Xu65eU=
    - GIT_NAME: Travis CI
    - GIT_EMAIL: mitchellkrog@gmail.com
    - TRAVIS_REPO_SLUG: mitchellkrogza/Fail2Ban.WebExploits
    - GIT_BRANCH: master

sudo: required

cache:
  - apt

matrix:
  fast_finish: true

addons:
  apt:
    packages:
      - dos2unix

before_install:
  - export TZ=Africa/Johannesburg

script:
  - bash dev-tools/generate.sh

notifications:
  email: false
 